<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" >
    <title>张卓</title>
    <!--用来加载外部资源用的标签-->
    <!--相对路径 绝对路径-->
    <!--标签分类：块级标签：独立成行。 内联标签：不会独立成行，默认-->
    <link rel="short icon" href="Resource/Resource/icon.png">
    <link rel="stylesheet" href="ExternalStyle.css">
    <style>
        ul {
            display: table;
            width: 100%;
            height: 40px;
            background: #dddddd;
            left: 0;
            top: 44px;
            position: fixed;
        }
        ul a{
            display: table-cell;
            width: 33.3%;
            text-align: center;
            vertical-align: middle;
            text-decoration: none;
        }
        ul a span {
            color: black;
            display: block;
            font-size: 15px;
        }
        .DS_second_img{
            width: 100%;
            margin-top: 40px;
        }
    </style>
</head>
<body>
<!--第一部分-->
<!--span用来放少量文字用的标签-->
<header>
    <span>创业项目</span>
</header>

<!--第二部分-->
<section>
    <ul>
        <a style="background: white" href=""> <span style="color: blue">钻石创业者</span>  </a>
        <a href="CompanyProject1.html"> <span>金牌创业者</span> </a>
        <a href="CompanyProject2.html"> <span>银牌创业者</span> </a>
    </ul>
    <img class="DS_second_img" src="Resource/Resource/banner2.png" alt="">
</section>
<!--第三部分-->
<section style="background: white">
    <span class="DS_span">服务内容</span>
    <img class="DS_img"  src="Resource/Resource/30w_1.png" alt="">
    <span class="DS_span1">提供以上两个学院的技术支持、咨询服务、课件学习等内容</span>
</section>
<!--第四部分-->
<section  style="background: #dddddd">
    <span class="DS_span">创业者享受的回报收益</span>
    <img class="DS_img" src="Resource/Resource/30w_2.png" alt="">
    <span class="DS_span1">x：渠道可享有的股份额度；</span>
    <span class="DS_span1">y：渠道个人业绩流水总额累计；</span>
    <span class="DS_span1">z：历年渠道全部各方业绩流水总额累计；</span>
    <span class="DS_span1">b：宏鑫互联网集团所拥有的上市或者充足公司纵谷本数；</span>
    <span class="DS_span1">q：宏鑫互联网集团上市总股本数的20%；</span>
</section>
<!--第五部分-->
<section style="background: white">
    <span class="DS_span">获得收益条件</span>
    <span class="DS_span1">①N≧10人；</span>
    <span class="DS_span1">②业绩流水≧1.2亿。</span>
    <span class="DS_span1">当满足以上2个条件时，钻石创业者才能取得期权。</span>
    <span class="DS_span1">注：上面的y、z为财务数据，由财务部门按期提供，录入即可。</span>
</section>
<!--第六部分-->
<footer>
    <a href="DropletService.html"> <img src="Resource/Resource/nav10.png" alt=""> <span>小滴服务</span> </a>
    <a href=""> <img src="Resource/Resource/nav21.png" alt=""> <span style="color: red">企业项目</span> </a>
    <a href="ServiceProcedure.html"> <img src="Resource/Resource/nav30.png" alt=""> <span>服务流程</span> </a>
    <a href="PlatformMien.html"> <img src="Resource/Resource/nav40.png" alt=""> <span>平台风采</span> </a>
    <a href="MyDroplet.html"> <img src="Resource/Resource/nav50.png" alt=""> <span>我的小滴</span> </a>
</footer>
</body>
</html>