<!DOCTYPE html>
<!--html: 标签，属性-->
<!--标签分两类：双标签，单标签-->
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" >
    <title>张卓</title>
    <!--用来加载外部资源用的标签-->
    <!--相对路径 绝对路径-->
    <!--标签分类：块级标签：独立成行。 内联标签：不会独立成行，默认-->
    <link rel="short icon" href="Resource/Resource/icon.png">
    <link rel="stylesheet" href="ExternalStyle.css">
    <style>
        /*成行的标签：display: table;width: 一个需求的值；*/
      ul{
          display: table;
          width: 100%;
          background: white;
          height: 100px;
          margin-bottom: 10px;
      }
        /*成列的标签：display:table-cell;width:一个需求的值；*/
        ul li{
            display: table-cell;
            width: 33.3%;
            text-align: center;
            vertical-align: middle;
        }
        ul li span{
            display: block;
        }
        .DS_first_ul{
            margin-top: -6px;
        }
    </style>
</head>
<body>
<!--第一部分-->
<!--span用来放少量文字用的标签-->
<header>
<span>小滴服务</span>
</header>

<!--第二部分-->
<!--语义化标签：标签本身没有专门的意义，它的主要目的就是用来增强程序的可读性-->
<!--img专门用来放图片资源用的-->
<section class="DS_second_section">
<img id="bannerImg" src="Resource/Resource/banner-1.png" alt="请看下你的网络">
    <script>
        var imgNum = 1;
        var bannerImg = document.getElementById("bannerImg");
        function changeImg() {
            imgNum++;
            if(imgNum > 3){
                imgNum = 1;
            }
            bannerImg.src = "Resource/Resource/banner-" + imgNum + ".png";
        }
        setInterval(changeImg,2000);
    </script>
</section>

<!--第三部分-->
<!--一个ul可以理解成一行，一个li可以理解成是一列-->
<section>
<ul class="DS_first_ul">
    <li> <img src="Resource/Resource/index1.png" alt=""> <span>企业项目</span> </li>
    <li> <img src="Resource/Resource/index2.png" alt=""> <span>平台风采</span> </li>
    <li> <img src="Resource/Resource/index3.png" alt=""> <span>报名流程</span> </li>
</ul>
<ul>
    <li> <img src="Resource/Resource/index4.png" alt=""> <span>客户管理</span> </li>
    <li> <img src="Resource/Resource/index5.png" alt=""> <span>财务管理</span> </li>
    <li> <img src="Resource/Resource/index6.png" alt=""> <span>新闻公告</span> </li>
</ul>
<ul>
    <li> <img src="Resource/Resource/index7.png" alt=""> <span>工程案例</span> </li>
    <li> <img src="Resource/Resource/index8.png" alt=""> <span>修改密码</span> </li>
    <li> <img src="Resource/Resource/index9.png" alt=""> <span>会员注册</span> </li>
</ul>
</section>
<!--第四部分-->
<footer>
    <a href=""> <img src="Resource/Resource/nav11.png" alt=""> <span style="color: red">小滴服务</span> </a>
    <a href="CompanyProject.html"> <img src="Resource/Resource/nav20.png" alt=""> <span>企业项目</span> </a>
    <a href="ServiceProcedure.html"> <img src="Resource/Resource/nav30.png" alt=""> <span>服务流程</span> </a>
    <a href="PlatformMien.html"> <img src="Resource/Resource/nav40.png" alt=""> <span>平台风采</span> </a>
    <a href="MyDroplet.html"> <img src="Resource/Resource/nav50.png" alt=""> <span>我的小滴</span> </a>
</footer>
</body>
</html>