<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" >
    <title>张卓</title>
    <!--用来加载外部资源用的标签-->
    <!--相对路径 绝对路径-->
    <!--标签分类：块级标签：独立成行。 内联标签：不会独立成行，默认-->
    <link rel="short icon" href="Resource/Resource/icon.png">
    <link rel="stylesheet" href="ExternalStyle.css">
    <script type="text/javascript" src="CommonJS.js"></script>
    <style>
        .i_head_div{
            text-align: center;
        }
        .i_head_div img{
            margin-top: 50px;
        }
        .i_inner_div{
            border-radius: 5px;
            border: 1px solid #dddddd;
            width: 90%;
            margin: 0 auto;
            background-color: white;
            height:100px ;
            margin-top: 30px;
            text-align: center;
        }
        .i_inner_div div span{
             line-height: 50px;
             font-size: 20px;
        }
        input{outline: medium;background-color: transparent;border: 0}
        .i_login_div{
            height: 50px;
            background:rgb(36,92,161);
            width: 90%;
            margin: 0 auto;
            border-radius: 10px;
            margin-top: 20px;
            text-align: center;
        }
        .i_login_div input{
            font-size: 20px;
            color: white;
            line-height: 50px;
        }

    </style>
</head>
<body>
<!--第一部分-->
<!--语义化标签：标签本身没有专门的意义，它的主要目的就是用来增强程序的可读性-->
<!--span用来放少量文字用的标签-->
<header>
    <span>登录</span>
</header>
<!--第二部分-->
<div class="i_head_div">
    <img src="Resource/Resource/head.png" alt="">
</div>
<!--第三部分-->
<form action="">
    <div class="i_inner_div">
        <div>
        <span>账户名:</span>
            <input id="i_account" type="text" value="admin"><br>
        <hr style="border: 1px solid #dddddd">
        <span>密码:</span>
            <input id="i_pwd" type="password" value="admin"><br>
        </div>
    </div>
    <div class="i_login_div">
        <input id="i_btn" type="button" value="登录" >
    </div>
    <!--<script>
        /*普通定义函数的方式*function sum(a,b) {
            var c=a+b;
            alert("函数调用到了")
            return c
        }
        /*变量名定义函数的方式*/
       //// var sum1 = function (a,b) {
           // var c=a+b;
           // alert("函数调用到了,哈哈")
           // return c;
       // }
        var btn = document.getElementById("i_btn");
        btn.onclick = function(){
        /*   var userName = encodeURIComponent(document.getElementById("i_account").value);
           var pwd = encodeURIComponent(document.getElementById("i_pwd").value);
           //第一步：创建一个网络请求对象（http），去服务器端要数据，接收服务器端数据
            var xhr = new XMLHttpRequest();
            //第二步：与服务器端建立连接（get/post）请求方式，连接哪个服务器，用连接这个服务器的哪个接口
            xhr.open('post','https://mockapi.eolinker.com/2ZhGVxjacb39010e6753bd9c02ee803e6e3bfeab6e8007c/login');
            //设置请求头，告诉 服务器咱们传递过去的数据是以表单的形式传递过去的
            xhr.setRequestHeader("content-type","application/x-www-form-urlencoded");
            //第三步：向服务器发送请求（传参）
            var par = "username=" + userName + "&pwd=" + pwd;
            xhr.send(par);
            //第四步：接收服务器返回的数据
            xhr.onreadystatechange = function () {
                //xhr.readyState == 4 代表数据请求完成；xhr.status == 200代表数据成功返回
                if(xhr.readyState == 4 && xhr.status == 200){
                    //responseText里面包含了服务端返回的数据
                    var responseData = JSON.parse(xhr.responseText);
                    var str = responseData.data;
                    if(str == "登录成功"){
                        location.href = "DropletService.html";
                    }else{
                        alert(str);
                    }
                }

            }  */

           /* var xhr = new XMLHttpRequest();
            xhr.open('get','https://mockapi.eolinker.com/2ZhGVxjacb39010e6753bd9c02ee803e6e3bfeab6e8007c/aboutus');
            xhr.setRequestHeader("content-type","application/x-www-form-urlencoded");
            var par=null;
            xhr.send(par);
            xhr.onreadystatechange = function () {
                if(xhr.readyState == 4 && xhr.status == 200){
                    var responseData = JSON.parse(xhr.responseText);
                    var str = responseData.data;
                }
            }
        }  */
    </script>   -->
</form>
<script>
    var btn = document.getElementById("i_btn");
    btn.onclick = function() {
        var userName = encodeURIComponent(document.getElementById("i_account").value);
        var pwd = encodeURIComponent(document.getElementById("i_pwd").value);
        var par = "username=" + userName + "&pwd=" + pwd;
        requestMethod('post', 'login', par, function (str) {
            if (str == "登录成功") {
                location.href = "DropletService.html";
            } else {
                alert(str);
            }
        });
    }

</script>
</body>
</html>